{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@stores/*": [
        "src/stores/*"
      ],
      "@helpers/*": [
        "src/helpers/*"
      ],
      "_types/*": [
        "src/types/*"
      ]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "skipLibCheck": true
  }
}