{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@stores/*": ["./src/stores/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@styles/*": ["./src/styles/*"],
      "_types/*": ["./src/types/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "skipLibCheck": true
  }
}
